{
  "name": "quantumstation",
  "version": "1.0.0",
  "description": "Quantum Station Gaming Platform",
  "scripts": {
    "build": "cd Client && npm install && npm run build && cd ../Server && npm install",
    "start": "cd Server && node server.js"
  }
}
